<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inici"
            android:icon="@drawable/ic_menu_home"
            android:title="Inici" />
        <item
            android:id="@+id/cercar"
            android:icon="@drawable/ic_menu_search"
            android:title="Cercar" />
        <item
            android:id="@+id/afegir"
            android:icon="@drawable/ic_menu_add"
            android:title="Afegir pelicula" />
        <item
            android:id="@+id/filmoteca"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Filmoteca" />
    </group>

    <item android:title="Mes">
        <menu>
            <item
                android:id="@+id/help"
                android:icon="@drawable/ic_menu_help"
                android:title="Help" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_about"
                android:title="About" />
        </menu>
    </item>

</menu>
