<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.pr_idi.mydatabaseexample.InfoPeli">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/titol"
                android:layout_weight="1"
                tools:text="TITOL"
                android:fontFamily="sans-serif"
                android:textSize="30sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_weight="0.01">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="193dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="DIRECTOR:"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/directortxt"
                    android:textSize="18sp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/director"
                    tools:text="director"
                    android:textSize="18sp"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="194dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="PROTAGONISTA:"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/protatxt"
                    android:textSize="18sp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:id="@+id/prota"
                    tools:text="prota"
                    android:textSize="18sp"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="195dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="PAIS:"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/paistxt"
                    android:textSize="18sp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/pais"
                    tools:text="pais"
                    android:textSize="18sp"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="195dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="ANY ESTRENA:"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/anytxt"
                    android:textSize="18sp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/any"
                    tools:text="any"
                    android:textSize="18sp"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="0.01">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="195dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="PUNTUACIO:"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/puntuaciotxt"
                    android:textSize="18sp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/nota"
                    tools:text="puntuacio"
                    android:textSize="18sp"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_weight="0.95"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <Button
                android:text="Modificar critica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modificar_nota"
                android:layout_weight="1"
                android:onClick="onClick"/>

            <Button
                android:text="Eliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eliminar"
                android:layout_weight="1"
                android:onClick="onClick"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
